# Задание 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

def proof(n):
	i = 1
    sum_n = 0
    func_n = 0
    while i <= n:
        sum_n += i
        func_n = n * (n+1) / 2
        i += 1
    return f'1+2+...+n = {sum_n} = n(n+1)/2 = {func_n}'


n = int(input('Введите натуральное число: '))
print(proof(n))