# Задание 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


def numbers(n):
    even = 0
    uneven = 0
    while n > 0:
        if n % 2 == 0:
            even += 1
        else:
            uneven += 1
        n = n // 10
    return f'Четных чисел: {even}, нечетных чисел: {uneven}'


n = int(input('Введите натуральное число: '))
print(numbers(n))