# Задание 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки..


m_x = int(input('Введите координату x точки m: '))
m_y = int(input('Введите координату y точки m: '))
n_x = int(input('Введите координату x точки n: '))
n_y = int(input('Введите координату y точки n: '))

if m_x == n_x:
    if m_y == n_y:
        print(f'Координаты являются точкой')
    else:
        print(f'Получаем уравнение прямой x={m_x}')
else:
    k = (m_y - n_y) / (m_x - n_x)
    b = n_y - k * n_x
    if k == 0:
        print(f'Получаем уравнение y={b}')
    else:
        print(f'Получаем уравнение y={k}x+{b}')