# Задание 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = float(input('Введите длину первого отрезка: '))
b = float(input('Введите длину второго отрезка: '))
c = float(input('Введите длину третьего отрезка: '))

if a + b > c and a + c > b and b + c > a:
    if a == b:
        if b == c:
            print('Треугольник существует, он равносторонний')
        else:
            print('Треугольник существует, он равнобедренный')
    else:
        if b == c:
            print('Треугольник существует, он равносторонний')
        else:
            print('Треугольника существует, он разносторонний')
else:
    print("Треугольника не существует")